[client]
port	=	3309
socket		= MySQL

[mysqld]
port	=	3309
socket		= MySQL
key_buffer_size = 16K
max_allowed_packet = 1M
table_open_cache = 4
sort_buffer_size = 64K
read_buffer_size = 256K
read_rnd_buffer_size = 256K
net_buffer_length = 2K
thread_stack = 500K
server-id	= 1
character-set-server=utf8
default-storage-engine=INNODB

[mysqldump]
quick
max_allowed_packet = 16M

[mysql]
no-auto-rehash
character-set-server=utf8

[myisamchk]
key_buffer_size = 8M
sort_buffer_size = 8M

[mysqlhotcopy]
interactive-timeout
