MS-MCMS 说明文档
----------------------------------------------------------------------------------

一、MS-MCMS介绍
    MS-MCMS是采用纯java开发的一款网站管理系统。MS-MCMS支持PC与手机端数据同步,手机wap页面
    可使用MS团队封装的移动JS插件，可大大缩短开发周期和成本，同时支持MS团队和MS开发者上传
    的优质应用插件。该版本MS-MCMS引入了MS团队提供的会员模块，后续会引入MS团队提供的收藏，
    评论，商城，微信等插件。

    更多详细信息请访问:http://ms.mingsoft.com
    oschina git下载:https://git.oschina.net/mingSoft/MCMS

二、文件目录
   X:\安装路径
    |
    +---JTM.bat (系统控制台)
    |
    +---jdk (JDK 程序目录 铭飞升级为jdk1.7.0_51)
    |
    +---apache-tomcat-7.0.55(Tomcat 程序目录 铭飞升级为apache-tomcat-7.0.55)
    |     |
    |     +---webapps (站点目录)
    |     |     |
    |     |     +---ROOT
    |     |          |
    |     |          +---templets(前端模板)
    |     |          |      |
    |     |          |      +---1(应用id为1的模板存放路径)
    |     |          |
    |     |          +---WEB-INF
    |     |                 |
    |     |                 +---classes
    |     |                       |
    |     |                       +---config.properties(数据库配置文件) 
    |     |
    |     +---conf (Tomcat 配置目录)
    |
    +---mysql (MySQL 程序目录)
          |
          +---my.ini (MySQL 配置文件)
          |
          +---data (MySQL 数据库目录)

三、程序说明
    Tomcat默认端口：8181
    MySQL默认端口：3309
    MySQL默认用户名：root
    MySQL默认密码：123456

四、安装部署
    1.使用系统控制台(JTM.bat)启动tomcat和mysql服务

    2.前台演示模版路径：http://localhost:8181

    3.系统后台路径：http://localhost:8181/ms/login.do

    4.登录账号：msopen  密码：msopen
    说明：地址中的8181是默认端口，根据jtm提示可更改端口号
    

五、讨论交流
    1. MS官方平台：http://ms.mingsoft.com
    
    2. MS官方 QQ群1：231212174 QQ群2：221335098

----------------------------------------------------------------------------------
JTM 说明文档
----------------------------------------------------------------------------------

一、什么是JTM
    JTM是Win32下绿色免费的JDK + Tomcat + MySQL环境集成工具。通过JTM用户无需对JDK、Tomcat、
    MySQL进行任何安装和配置即可迅速搭建支持JSP + MySQL的服务器运行环境。


二、系统需求及集成软件
    1. 系统需求:
    内存: 256MB
    可用空间: 至少 200MB 可用剩余空间
    操作系统: Windows 2000/XP/2003/Vista/7

    2. 集成软件:
    JDK 1.7.0_51
    Tomcat 7.0.55
    MySQL 5.1


三、安装使用
    1. 下载JTM ( http://www.shopxx.net )

    2. 下载后将软件解压至任意位置( 安装路径只允许包含数字、字母、空格、\、/、:、.、- )

    3. 运行 "JTM.bat" 根据提示进行相关操作

四、许可协议
    1、您可以完全免费的使用JTM.

    2、JTM是一个集成工具，其中各组件的许可协议是独立分开的.

    3、您在使用JTM过程中必须保留JTM名称、网址、版权等信息.


五、常见问题
    1、运行程序提示 "JTM安装路径包含特殊字符" 怎么办？
       修改程序安装路径，并确保路径只包含数字、字母、空格、\、/、:、.、-.

    2、Tomcat端口被占用Tomcat无法正常启动，如何处理？
       运行 "JTM.bat" 根据提示修改Tomcat端口.

    3、MySQL端口被占用MySQL无法正常启动，如何处理？
       运行 "JTM.bat" 根据提示修改MySQL端口.

    4、MySQL root密码忘记了，怎么办？
       运行 "JTM.bat" 根据提示修改MySQL root密码.

    5、如何在Windows Vista下使用JTM？
       Windows Vista的UAC可能会阻止服务用普通用户身份启动，请右键点击 "JTM.bat"，选择 "属性" 
       在选项卡 "兼容性" 里，勾选 "请以管理员身份运行该程序".

    6、如何在Windows 7下使用JTM？
       Windows 7的UAC可能会阻止服务用普通用户身份启动，请右键点击 "JTM.bat"，选择 "以管理员身份运行".
---------------------------------------------------------------------------------------------

MS-TEAM感谢JTM团队提供的一键JAVA WEB运行环境，同时对JTM进行升级
JTM官网：http://www.shopxx.net