0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:19 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:29 +0800] "GET /jeewx HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:31 +0800] "GET /jeewx/ HTTP/1.1" 200 5879 http-bio-80-exec-5 1221
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:31 +0800] "GET /jeewx/plug-in/login/css/buttons.css HTTP/1.1" 200 6478 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:31 +0800] "GET /jeewx/plug-in/login/css/zice.style.css HTTP/1.1" 200 16226 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:31 +0800] "GET /jeewx/plug-in/login/css/icon.css HTTP/1.1" 200 34712 http-bio-80-exec-7 55
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:31 +0800] "GET /jeewx/plug-in/login/css/tipsy.css HTTP/1.1" 200 2323 http-bio-80-exec-8 56
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:31 +0800] "GET /jeewx/plug-in/jquery/jquery-1.8.3.min.js HTTP/1.1" 200 93636 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:31 +0800] "GET /jeewx/plug-in/jquery/jquery.cookie.js HTTP/1.1" 200 1839 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:31 +0800] "GET /jeewx/plug-in/login/js/jquery-jrumble.js HTTP/1.1" 200 1506 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:31 +0800] "GET /jeewx/plug-in/login/js/jquery.tipsy.js HTTP/1.1" 200 9450 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:31 +0800] "GET /jeewx/plug-in/login/js/iphone.check.js HTTP/1.1" 200 9261 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:31 +0800] "GET /jeewx/plug-in/login/js/login.js HTTP/1.1" 200 5501 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:31 +0800] "GET /jeewx/plug-in/lhgDialog/lhgdialog.min.js HTTP/1.1" 200 14624 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:31 +0800] "GET /jeewx/plug-in/login/images/loader_green.gif HTTP/1.1" 200 723 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:31 +0800] "GET /jeewx/plug-in/weixin/logo/logo_weixin.png HTTP/1.1" 200 21612 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:31 +0800] "GET /jeewx/randCodeImage HTTP/1.1" 200 2199 http-bio-80-exec-7 152
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:31 +0800] "GET /jeewx/plug-in/login/images/top_bgrepeat.jpg HTTP/1.1" 200 849 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:31 +0800] "GET /jeewx/plug-in/login/images/shadowForm.png HTTP/1.1" 200 3027 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:31 +0800] "GET /jeewx/plug-in/login/images/pick_bg.jpg HTTP/1.1" 200 38792 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:31 +0800] "GET /jeewx/plug-in/login/images/pass_.png HTTP/1.1" 200 274 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:31 +0800] "GET /jeewx/plug-in/login/images/typelogin.png HTTP/1.1" 200 14880 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:31 +0800] "GET /jeewx/plug-in/login/images/user_.png HTTP/1.1" 200 385 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:31 +0800] "GET /jeewx/plug-in/lhgDialog/skins/default.css HTTP/1.1" 200 7541 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:31 +0800] "GET /jeewx/plug-in/login/images/slider_left.png HTTP/1.1" 200 222 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:31 +0800] "GET /jeewx/plug-in/login/images/off.png HTTP/1.1" 200 736 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:31 +0800] "GET /jeewx/plug-in/login/images/slider_center.png HTTP/1.1" 200 260 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:31 +0800] "GET /jeewx/plug-in/login/images/on.png HTTP/1.1" 200 713 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:31 +0800] "GET /jeewx/plug-in/login/images/slider_right.png HTTP/1.1" 200 235 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:31 +0800] "GET /jeewx/plug-in/lhgDialog/skins/iblue/iblue_s2.png HTTP/1.1" 200 265 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:31 +0800] "GET /jeewx/plug-in/lhgDialog/skins/iblue/iblue_s.png HTTP/1.1" 200 1497 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:31 +0800] "GET /jeewx/plug-in/lhgDialog/skins/icons/loading.gif HTTP/1.1" 200 6666 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:31 +0800] "GET /jeewx/resources/fc/images/icon/favicon.ico HTTP/1.1" 404 3922 http-bio-80-exec-2 135
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:37 +0800] "GET /jeewx/plug-in/login/images/preloader.gif HTTP/1.1" 200 3327 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:39 +0800] "POST /jeewx/loginController.do?checkuser HTTP/1.1" 200 133 http-bio-80-exec-2 602
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:41 +0800] "GET /jeewx/loginController.do?login HTTP/1.1" 200 9427 http-bio-80-exec-2 439
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:41 +0800] "GET /jeewx/plug-in/easyui/themes/icon.css HTTP/1.1" 200 1902 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:41 +0800] "GET /jeewx/plug-in/easyui/themes/default/easyui.css HTTP/1.1" 200 45323 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:41 +0800] "GET /jeewx/plug-in/tools/dataformat.js HTTP/1.1" 200 1016 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:41 +0800] "GET /jeewx/plug-in/jquery/jquery-1.8.3.js HTTP/1.1" 200 266057 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:41 +0800] "GET /jeewx/plug-in/tools/css/common.css HTTP/1.1" 200 1914 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:41 +0800] "GET /jeewx/plug-in/jquery/jquery-autocomplete/jquery.autocomplete.css HTTP/1.1" 200 797 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:41 +0800] "GET /jeewx/plug-in/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2554 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:41 +0800] "GET /jeewx/plug-in/easyui/jquery.easyui.min.1.3.2.js HTTP/1.1" 200 296779 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:41 +0800] "GET /jeewx/plug-in/tools/syUtil.js HTTP/1.1" 200 8577 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:41 +0800] "GET /jeewx/plug-in/easyui/extends/datagrid-scrollview.js HTTP/1.1" 200 16227 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:41 +0800] "GET /jeewx/plug-in/tools/curdtools.js HTTP/1.1" 200 23843 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:41 +0800] "GET /jeewx/plug-in/My97DatePicker/WdatePicker.js HTTP/1.1" 200 8935 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:41 +0800] "GET /jeewx/plug-in/tools/easyuiextend.js HTTP/1.1" 200 3359 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:41 +0800] "GET /jeewx/plug-in/jquery/jquery-autocomplete/jquery.autocomplete.min.js HTTP/1.1" 200 14088 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:41 +0800] "GET /jeewx/plug-in/jquery-plugs/hftable/jquery-hftable.js HTTP/1.1" 200 2826 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:41 +0800] "GET /jeewx/plug-in-ui/hplus/js/plugins/layer/layer.min.js HTTP/1.1" 200 14962 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:41 +0800] "GET /jeewx/plug-in/weixin/logo/logo_weixin2.png HTTP/1.1" 200 11759 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:41 +0800] "GET /jeewx/plug-in/easyui/themes/default/images/layout_button_up.gif HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:41 +0800] "GET /jeewx/plug-in/accordion/css/accordion.css HTTP/1.1" 200 1566 http-bio-80-exec-6 43
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:41 +0800] "GET /jeewx/plug-in/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 149 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:41 +0800] "GET /jeewx/plug-in-ui/hplus/js/plugins/layer/skin/layer.css HTTP/1.1" 200 11323 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:41 +0800] "GET /jeewx/plug-in/login/images/top_bg.jpg HTTP/1.1" 200 2877 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:41 +0800] "GET /jeewx/plug-in/easyui/themes/icons/comturn.png HTTP/1.1" 200 988 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:41 +0800] "GET /jeewx/plug-in/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:41 +0800] "GET /jeewx/plug-in/easyui/themes/icons/exit.png HTTP/1.1" 200 1164 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:41 +0800] "GET /jeewx/plug-in/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:41 +0800] "GET /jeewx/plug-in/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:41 +0800] "GET /jeewx/plug-in/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:41 +0800] "GET /jeewx/plug-in/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:41 +0800] "GET /jeewx/plug-in/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:41 +0800] "GET /jeewx/plug-in/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:41 +0800] "POST /jeewx/loginController.do?home HTTP/1.1" 200 6642 http-bio-80-exec-9 172
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:41 +0800] "GET /jeewx/plug-in/easyui/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:41 +0800] "GET /jeewx/plug-in/weixin/css/style.css HTTP/1.1" 200 982 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:41 +0800] "GET /jeewx/plug-in/weixin/img/wxqy.jpg HTTP/1.1" 200 14609 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:41 +0800] "GET /jeewx/plug-in/weixin/img/alipay.jpg HTTP/1.1" 200 8580 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:41 +0800] "GET /jeewx/plug-in/weixin/img/weibo.jpg HTTP/1.1" 200 8959 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:41 +0800] "GET /jeewx/plug-in/weixin/img/qq.jpg HTTP/1.1" 200 10321 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:41 +0800] "GET /jeewx/plug-in/weixin/img/func06.jpg HTTP/1.1" 200 5601 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:41 +0800] "GET /jeewx/plug-in/weixin/img/func05.jpg HTTP/1.1" 200 4959 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:41 +0800] "GET /jeewx/plug-in/weixin/img/func08.jpg HTTP/1.1" 200 6528 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:41 +0800] "GET /jeewx/plug-in/weixin/img/func10.jpg HTTP/1.1" 200 4977 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:41 +0800] "GET /jeewx/plug-in/weixin/img/func01.jpg HTTP/1.1" 200 3891 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:41 +0800] "GET /jeewx/plug-in/weixin/img/func04.jpg HTTP/1.1" 200 5141 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:41 +0800] "GET /jeewx/plug-in/weixin/img/func11.jpg HTTP/1.1" 200 6332 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:41 +0800] "GET /jeewx/plug-in/weixin/img/func14.jpg HTTP/1.1" 200 6136 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:41 +0800] "GET /jeewx/plug-in/weixin/img/func15.jpg HTTP/1.1" 200 6222 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:41 +0800] "GET /jeewx/plug-in/weixin/img/func02.jpg HTTP/1.1" 200 5466 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:41 +0800] "GET /jeewx/plug-in/weixin/img/func03.jpg HTTP/1.1" 200 6012 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:41 +0800] "GET /jeewx/plug-in/weixin/img/func09.jpg HTTP/1.1" 200 4794 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:41 +0800] "GET /jeewx/plug-in/weixin/img/func13.jpg HTTP/1.1" 200 5344 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:41 +0800] "GET /jeewx/plug-in/weixin/img/weixin.jpg HTTP/1.1" 200 18321 http-bio-80-exec-4 32
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:41 +0800] "GET /jeewx/plug-in/weixin/img/func12.jpg HTTP/1.1" 200 6839 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:41 +0800] "GET /jeewx/plug-in/weixin/img/func07.jpg HTTP/1.1" 200 5535 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:42 +0800] "POST /jeewx/systemController.do?datagridOnline&field=ip,logindatetime,user.userName, HTTP/1.1" 200 135 http-bio-80-exec-6 69
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:42 +0800] "GET /jeewx/images/favicon.ico HTTP/1.1" 404 3922 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:42 +0800] "POST /jeewx/loginController.do?shortcut_top HTTP/1.1" 200 16273 http-bio-80-exec-5 725
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:42 +0800] "GET /jeewx/plug-in/accordion/css/icons.css HTTP/1.1" 200 660 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:42 +0800] "GET /jeewx/plug-in/accordion/js/left_shortcut_menu.js?_=1525782102207 HTTP/1.1" 200 8015 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:42 +0800] "GET /jeewx/plug-in/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:42 +0800] "GET /jeewx/plug-in/easyui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:42 +0800] "POST /jeewx/loginController.do?primaryMenu HTTP/1.1" 200 1551 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:42 +0800] "GET /jeewx/plug-in/accordion/images/folder.png HTTP/1.1" 200 516 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:42 +0800] "GET /jeewx/plug-in/accordion/images/pie.png HTTP/1.1" 200 918 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:42 +0800] "GET /jeewx/plug-in/accordion/images/pictures.png HTTP/1.1" 200 493 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:42 +0800] "GET /jeewx/plug-in/login/images/menu/weixin.png HTTP/1.1" 200 2841 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:42 +0800] "GET /jeewx/plug-in/login/images/menu/weixin_on.png HTTP/1.1" 200 4985 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:42 +0800] "GET /jeewx/plug-in/login/images/menu/weixinorg.png HTTP/1.1" 200 2653 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:42 +0800] "GET /jeewx/plug-in/login/images/xtgl.png HTTP/1.1" 200 2389 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:42 +0800] "GET /jeewx/plug-in/login/images/menu/alipay.png HTTP/1.1" 200 2819 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:42 +0800] "GET /jeewx/plug-in/login/images/guanli.png HTTP/1.1" 200 2120 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:42 +0800] "GET /jeewx/plug-in/login/images/xtjk.png HTTP/1.1" 200 2376 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:42 +0800] "GET /jeewx/plug-in/login/images/menu/weixinorg_on.png HTTP/1.1" 200 4883 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:42 +0800] "GET /jeewx/plug-in/login/images/menu/alipay_on.png HTTP/1.1" 200 5081 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:42 +0800] "GET /jeewx/plug-in/login/images/guanli_up.png HTTP/1.1" 200 2668 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:42 +0800] "GET /jeewx/plug-in/login/images/xtjk_up.png HTTP/1.1" 200 2941 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:42 +0800] "GET /jeewx/plug-in/login/images/xtgl_up.png HTTP/1.1" 200 2927 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:50 +0800] "GET /jeewx/newsTemplateController.do?list&clickFunctionId=402881e545f5f4780145f61198810004 HTTP/1.1" 200 7416 http-bio-80-exec-6 320
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:51 +0800] "GET /jeewx/plug-in/easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:51 +0800] "GET /jeewx/plug-in/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:51 +0800] "GET /jeewx/plug-in/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:51 +0800] "GET /jeewx/plug-in/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:51 +0800] "GET /jeewx/plug-in/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:51 +0800] "POST /jeewx/newsTemplateController.do?datagrid&field=id,templateName,isup,addTime, HTTP/1.1" 200 162 http-bio-80-exec-9 83
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:56 +0800] "GET /jeewx/weixinLong2shortController.do?weixinLong2short&clickFunctionId=297edb62621d0e3d01621d42e2da0004 HTTP/1.1" 200 8606 http-bio-80-exec-9 336
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:56 +0800] "GET /jeewx/webpage/weixin/guanjia/long2short/weixinLong2shortList.js HTTP/1.1" 200 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:56 +0800] "POST /jeewx/weixinLong2shortController.do?datagrid&field=id,createName,createDate,updateName,updateDate,wxName,longUrl,shortUrl,accountId, HTTP/1.1" 200 318 http-bio-80-exec-9 61
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:58 +0800] "GET /jeewx/weixinAccountController.do?weixinAccount&clickFunctionId=4028d881436d514601436d5af95501b1 HTTP/1.1" 200 7844 http-bio-80-exec-9 249
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:58 +0800] "GET /jeewx/webpage/weixin/guanjia/account/weixinAccountList.js HTTP/1.1" 200 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2018:20:21:58 +0800] "POST /jeewx/weixinAccountController.do?datagrid&field=id,accountname,accounttoken,accountnumber,weixin_accountid,accounttype,accountemail,accountdesc,accountappid,accountappsecret,accountaccesstoken,addtoekntime, HTTP/1.1" 200 546 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [08/May/2018:20:22:03 +0800] "GET /jeewx/zpController.do?goGglNew&accountid=402881e8461795c201461795c2e90000&openId=oGCDRjvr9L1NoqxbyXLReCVYVyV0 HTTP/1.1" 200 5571 http-bio-80-exec-9 172
0:0:0:0:0:0:0:1 - - [08/May/2018:20:22:03 +0800] "GET /jeewx/plug-in/weixin/ggl/jquery.min.js HTTP/1.1" 200 83095 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2018:20:22:03 +0800] "GET /jeewx/plug-in/weixin/ggl/ggl.css HTTP/1.1" 200 770 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2018:20:22:03 +0800] "GET /jeewx/plug-in/weixin/zp/activity-style.css HTTP/1.1" 200 7467 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [08/May/2018:20:22:03 +0800] "GET /jeewx/plug-in/weixin/ggl/wScratchPad.js HTTP/1.1" 200 8155 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2018:20:22:03 +0800] "GET /jeewx/plug-in/weixin/images/ggl/card.png HTTP/1.1" 200 27404 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2018:20:22:03 +0800] "GET /jeewx/plug-in/weixin/images/ggl/1.png HTTP/1.1" 200 12128 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2018:20:22:03 +0800] "GET /jeewx/plug-in/weixin/images/ggl/2.png HTTP/1.1" 200 11945 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2018:20:22:04 +0800] "GET /jeewx/plug-in/images/ggl/index.jpg HTTP/1.1" 404 3922 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2018:20:22:04 +0800] "GET /jeewx/plug-in/weixin/images/ggl/two.png HTTP/1.1" 200 1849 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [08/May/2018:20:22:04 +0800] "GET /jeewx/plug-in/weixin/images/coin.gif HTTP/1.1" 200 1086 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2018:20:22:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/May/2018:20:22:05 +0800] "POST /jeewx/zpController.do?doGgl HTTP/1.1" 200 109 http-bio-80-exec-5 72
0:0:0:0:0:0:0:1 - - [08/May/2018:20:30:00 +0800] "GET /announce.php?passkey=f202d3ab95b18ea236a73aa32f0fb13d&info_hash=%27%ae7%3cP%8e%ce%d9%2f%95%a2%17%fe51%18%f5%98Z%02&peer_id=-UT2040-%b7Y%1aw%b7%5e~%f4%3e%a92%d6&port=10851&uploaded=380633088&downloaded=0&left=0&corrupt=0&key=8B785AA4&event=started&numwant=200&compact=1&no_peer_id=1&ipv6=2403%3aac00%3a0%3a4001%3a%3a2%3aa8fb HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/May/2018:20:30:00 +0800] "GET /announce.php?passkey=f202d3ab95b18ea236a73aa32f0fb13d&info_hash=%a7%c4%9aa%d5%9f%d4%fa%ad%0c%1eY%06%e2%91%8b9%d4%85%fc&peer_id=-UT2040-%b7Y%1aw%b7%5e~%f4%3e%a92%d6&port=10851&uploaded=0&downloaded=0&left=0&corrupt=0&key=8B785AA4&event=started&numwant=200&compact=1&no_peer_id=1&ipv6=2403%3aac00%3a0%3a4001%3a%3a2%3aa8fb HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2018:20:30:00 +0800] "GET /announce.php?passkey=f202d3ab95b18ea236a73aa32f0fb13d&info_hash=h%07%a5jF%94%bco%f2%ce%ca%2c%8e%1d%972Z%e2X4&peer_id=-UT2040-%b7Y%1aw%b7%5e~%f4%3e%a92%d6&port=10851&uploaded=0&downloaded=0&left=0&corrupt=0&key=8B785AA4&event=started&numwant=200&compact=1&no_peer_id=1&ipv6=2403%3aac00%3a0%3a4001%3a%3a2%3aa8fb HTTP/1.1" 404 - http-bio-80-exec-10 0
127.0.0.1 - - [08/May/2018:20:30:01 +0800] "GET /announce.php?passkey=f202d3ab95b18ea236a73aa32f0fb13d&info_hash=%a7%c4%9aa%d5%9f%d4%fa%ad%0c%1eY%06%e2%91%8b9%d4%85%fc&peer_id=-UT2040-%b7Y%1aw%b7%5e~%f4%3e%a92%d6&port=10851&uploaded=0&downloaded=0&left=0&corrupt=0&key=8B785AA4&event=started&numwant=200&compact=1&no_peer_id=1&ipv6=2403%3aac00%3a0%3a4001%3a%3a2%3aa8fb HTTP/1.1" 404 - http-bio-80-exec-6 0
127.0.0.1 - - [08/May/2018:20:30:01 +0800] "GET /announce.php?passkey=f202d3ab95b18ea236a73aa32f0fb13d&info_hash=%27%ae7%3cP%8e%ce%d9%2f%95%a2%17%fe51%18%f5%98Z%02&peer_id=-UT2040-%b7Y%1aw%b7%5e~%f4%3e%a92%d6&port=10851&uploaded=380633088&downloaded=0&left=0&corrupt=0&key=8B785AA4&event=started&numwant=200&compact=1&no_peer_id=1&ipv6=2403%3aac00%3a0%3a4001%3a%3a2%3aa8fb HTTP/1.1" 404 - http-bio-80-exec-4 0
127.0.0.1 - - [08/May/2018:20:30:01 +0800] "GET /announce.php?passkey=f202d3ab95b18ea236a73aa32f0fb13d&info_hash=h%07%a5jF%94%bco%f2%ce%ca%2c%8e%1d%972Z%e2X4&peer_id=-UT2040-%b7Y%1aw%b7%5e~%f4%3e%a92%d6&port=10851&uploaded=0&downloaded=0&left=0&corrupt=0&key=8B785AA4&event=started&numwant=200&compact=1&no_peer_id=1&ipv6=2403%3aac00%3a0%3a4001%3a%3a2%3aa8fb HTTP/1.1" 404 - http-bio-80-exec-3 0
